{
  "schemaVersion": "1.3.0",
  "acapPackageConf": {
    "setup": {
      "appName": "sshjump",
      "friendlyName": "SSH Jump",
      "vendor": "Filipe Brigido 2026",
      "version": "1.0.0",
      "embeddedSdkVersion": "3.0",
      "runMode": "once"
    },
    "configuration": {
      "settingPage": "index.html",
      "reverseProxy": [
        {
          "apiPath": "api",
          "target": "http://localhost:2201",
          "access": "admin"
        }
      ]
    }
  }
}
